# Este es un archivo de ejemplo. Copia este contenido a un archivo .env
# y rellena los valores para tu entorno local.
# NO guardes datos sensibles en este archivo.

# --- Configuración General de Django ---
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# --- Configuración de la Base de Datos ---
# Para SQLite: DATABASE_URL=sqlite:///db.sqlite3
# Para PostgreSQL: DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=